{:deps {org.clojure/clojure            {:mvn/version "1.10.3"}
        io.github.FieryCod/holy-lambda {:mvn/version "0.6.0"}}

 :paths ["src" "resources"]

 :aliases {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot        ["com.company.example-lambda.core"]
                                    :main-class "com.company.example-lambda.core"
                                    :jar        ".holy-lambda/build/output.jar"
                                    :jvm-opts   ["-Dclojure.compiler.direct-linking=true"
                                                 "-Dclojure.spec.skip-macros=true"]}}}}
