# holy-lambda

./: .editorconfig  .gitignore  .joker  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  ROADMAP.org  VERSION  azure-pipelines.yml  config.yml  deployer.clj  deps.edn  package.json  pom.xml  project.clj  todo.org
.circleci/: config.yml
.clj-kondo/: config.edn
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
benchmarks/: .gitignore
benchmarks/hello/: Benchmark.md  Benchmark.org  Makefile  README.md  README.org  conf128.edn  template1024.yml  template128.yml  template2048.yml  test.clj
benchmarks/hello/clojure/: Makefile  deps.edn
benchmarks/hello/clojure-native/: .gitignore  Makefile  deps.edn  hello.clj
benchmarks/hello/clojure-on-clojure/: Dockerfile.java11  Dockerfile.java8  Makefile
benchmarks/hello/clojure-on-java/: hello.clj
benchmarks/hello/csharp/: .gitignore  Makefile  dotnet21.csproj
benchmarks/hello/golang/: Makefile  go.mod
benchmarks/hello/haskell/: .gitignore  Makefile  my-haskell-lambda.cabal
benchmarks/hello/java/: .gitignore  Makefile  pom.xml
benchmarks/hello/java/resources/: bootstrap-native-11  bootstrap-native-8  reflect-config.json
benchmarks/hello/java/src/main/java/fierycod/: App.java  Entrypoint.java  Response.java
benchmarks/hello/java/src/test/java/fierycod/: AppTest.java
benchmarks/hello/nodejs/: index.js
benchmarks/hello/results/: memory-1024-cold--no.csv  memory-128-cold--no.csv  memory-128-cold--yes.csv  memory-2048-cold--no.csv  memory-512-cold--no.csv  memory-512-cold--yes.csv
benchmarks/hello/rust/: bootstrap
benchmarks/holy-lambda-vs-other-runtimes/: .gitignore  Makefile  README.md  README.org  conf1024.edn  conf128.edn  conf2048.edn  conf512.edn  template1024.yml  template128.yml  template2048.yml  template512.yml  test.clj
benchmarks/holy-lambda-vs-other-runtimes/clojure-babashka/: hello.clj
benchmarks/holy-lambda-vs-other-runtimes/clojure-on-clojure/: Dockerfile.java8  Makefile  deps.edn  hello.clj
benchmarks/holy-lambda-vs-other-runtimes/clojure-on-clojure-tiered/: Dockerfile.java11  Dockerfile.java8  Makefile  hello.clj
benchmarks/holy-lambda-vs-other-runtimes/clojure-on-java/: Makefile
benchmarks/holy-lambda-vs-other-runtimes/csharp/: Hello.cs
benchmarks/holy-lambda-vs-other-runtimes/golang/: .gitignore  Dockerfile  go.sum  index.go
benchmarks/holy-lambda-vs-other-runtimes/haskell/: package.yaml  stack.yaml
benchmarks/holy-lambda-vs-other-runtimes/java/: Makefile  README.md
benchmarks/holy-lambda-vs-other-runtimes/python/: index.py
benchmarks/holy-lambda-vs-other-runtimes/results/: memory-1024-cold--no.csv  memory-1024-cold--yes.csv  memory-128-cold--no.csv  memory-128-cold--yes.csv  memory-2048-cold--no.csv  memory-2048-cold--yes.csv  memory-512-cold--no.csv  memory-512-cold--yes.csv
benchmarks/holy-lambda-vs-other-runtimes/ruby/: index.rb
benchmarks/holy-lambda-vs-other-runtimes/rust/: .gitignore  Cargo.toml  Makefile  bootstrap
doc/: 0-00-toc.md  1-00-tutorial.md  1-01-installation.md  1-01-rationale.md  1-01-whatisit.md  1-01-whatits.md  1-02-first-project.md  1-02-getting-started.md  1-02-new-project.md  1-03-tasks.md  1-05-troubleshooting.md  1-06-graalvmee.md  1-07-FAQ.md  2-00-toc.md  2-01-interceptors.md  cljdoc.edn  installation.md  whatisit.md
docker/: Dockerfile  Dockerfile-ce-dev.template  Dockerfile.amd64.ce.template  Dockerfile.amd64.dev.template  Dockerfile.ce  Dockerfile.ce.m1  Dockerfile.ce.template  Dockerfile.dev  Dockerfile.ee  download_pods  download_pods.clj  registry.clj
docker/ce/: Dockerfile  Dockerfile.ci  download_pods
docker/ee/: Dockerfile
docs/: 0-00-toc.md  1-07-FAQ.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  acknowledgements.md  api.md  babashka-backend-tutorial.md  cli.md  clojure-backend-class-data-sharing.md  clojure-backend-tutorial.md  core-libs.md  deep-dive-backends.md  deployment-tools.md  faq.md  getting-started.md  index.html  migration-guide.md  model.md  native-backend-tutorial.md  native-backend.md  overview-diagram.md  prerequisites.md  project-scaffolding.md  resources.md  stable-releases.md  troubleshooting.md
examples/babashka-example/: project.clj  template-native.yml
examples/hello-lambda/: CHANGELOG.md  Makefile  README.md  bootstrap  native-packaged.yaml  native-template.yml  packaged.yaml  project.clj  reflect.json  template-native.yml  template.yml
examples/sqs-example/: Makefile  dynamic-proxies.json  native-template.yml  output.build_artifacts.txt  packaged-native.yml  project.clj  reflect.json  sample-receive-event.json  template.yml
modules/holy-lambda-async-retriever/: pom.xml  project.clj
modules/holy-lambda-babashka-layer/: .gitignore  .nrepl-port  Dockerfile  Dockerfile-amd64.bb  Dockerfile-arm64.bb  Dockerfile.bb.template  LICENSE  Makefile  README-amd64.md  README-arm64.md  README.md  README.md.template  bootstrap  deps.edn  download_base_pods.clj  hacks.clj  packaged-amd64.yml  packaged-arm64.yml  publish.clj  template-amd64.yml  template-arm64.yml  template.yml  template.yml.template
modules/holy-lambda-babashka-release/: pom.xml  project.clj
modules/holy-lambda-babashka-shim/: pom.xml  project.clj
modules/holy-lambda-babashka-shim/src/clj/jsonista/: core.clj
modules/holy-lambda-babashka-shim/src/java/com/amazonaws/services/lambda/runtime/: ClientContext.java  CognitoIdentity.java  Context.java  RequestStreamHandler.java
modules/holy-lambda-babashka-tasks/: .dir-locals.el  .gitignore  Dockerfile.java11  Makefile  STABLE_VERSION_SHA  bb.edn  deps.edn  tasks.clj  template.yml
modules/holy-lambda-default-retriever/: pom.xml  project.clj
modules/holy-lambda-default-retriever/src/fierycod/holy_lambda/: retriever.cljc
modules/holy-lambda-template/: LICENSE  README.md  pom.xml  project.clj
resources/: Dockerfile  fnative  github-tag  github-tag.sh  log4j2.xml
resources-test/native-agents-payloads/: 1.edn  2.edn  3.edn
resources/native-agents-payloads/: 1.json  2.json  3.edn  3.json
(+267 files in other folders)
