{:cljdoc.doc/tree [["Readme"                  {:file "README.md"}]
                   ["Changelog"               {:file "CHANGELOG.md"}]
                   ["Tutorial"                {:file "doc/0-00-toc.md"}
                    ["Rationale"              {:file "doc/1-01-rationale.md"}]
                    ["Getting started"        {:file "doc/1-02-getting-started.md"}]
                    ["Tasks"                  {:file "doc/1-03-tasks.md"}]
                    ["Native agent"           {:file "doc/1-04-native-agent.md"}]
                    ["Troubleshooting"        {:file "doc/1-05-troubleshooting.md"}]
                    ["GraalVM EE"             {:file "doc/1-06-graalvmee.md"}]
                    ["FAQ"                    {:file "doc/1-07-FAQ.md"}]]]}
