{:deps {org.clojure/clojure            {:mvn/version "1.10.3"}
        io.github.FieryCod/holy-lambda {:mvn/version "0.5.0"}}

 ;; Local repositories should be downloaded to `.holy-lambda` directory
 ;; This way project artifacts are separated from global ~/.m2 and only project artifacts
 ;; are deployed to AWS Lambda
 :mvn/local-repo ".holy-lambda/.m2"

 :paths ["src" "resources"]

 :aliases {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot [{{main-ns}}.core]
                                    :main-class {{main-ns}}.core
                                    :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                                               "-Dclojure.spec.skip-macros=true"]}}}}
