cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-haskell-lambda
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-haskell-lambda#readme>
homepage:       https://github.com/githubuser/my-haskell-lambda#readme
bug-reports:    https://github.com/githubuser/my-haskell-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/my-haskell-lambda

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_haskell_lambda
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=1.1.1
    , base >=4.7 && <5
    , http-types >=0.12.3
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_my_haskell_lambda
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=1.1.1
    , base >=4.7 && <5
    , http-types >=0.12.3
    , my-haskell-lambda
  default-language: Haskell2010
