{:deps {fierycod/holy-lambda-babashka-tasks
        {:local/root "."}
        ;; {:git/url "https://github.com/borkdude/gh-release-artifact"
        ;;  :sha "2f8898d84126a4e922c490f8614211a8b0cf67cd"}
        }

 :min-bb-version "0.3.6"

 :holy-lambda/options {;; or :deps
                       :build-tool              :deps
                       :stack-version           "0.0.1"
                       :default-lambda-fn-name  "ExampleLambdaFunction"
                       :envs-file               "envs.json"
                       ;; Deploy :regular or :guided
                       :deploy                  :regular
                       ;; Possible runtime :babashka, :native, :java
                       :image-tag               :ce
                       :runtime                 {:name :babashka
                                                 :pods {org.babashka/aws "0.0.5"}}
                       :infra                   {:bucket-prefix  "holy-lambda"
                                                 :bucket-name    "holy-lambda--example"
                                                 :region         "eu-central-1"}}


 :tasks {:requires                ([holy-lambda.tasks])
         :log-level               :info

         docker:run               holy-lambda.tasks/docker:run
         docker:build:ee          holy-lambda.tasks/docker:build:ee

         bucket:create            holy-lambda.tasks/bucket:create
         bucket:remove            holy-lambda.tasks/bucket:remove

         stack:destroy            holy-lambda.tasks/stack:destroy
         stack:deploy             holy-lambda.tasks/stack:deploy
         stack:purge              holy-lambda.tasks/stack:purge
         stack:logs               holy-lambda.tasks/stack:logs
         stack:sync               holy-lambda.tasks/stack:sync
         stack:invoke             holy-lambda.tasks/stack:invoke

         tasks:version            holy-lambda.tasks/tasks:version
         tasks:doctor             holy-lambda.tasks/tasks:doctor
         }}
